listen      80;
server_name localhost;

charset utf-8;

location / {
    alias     /nginx_files/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    try_files $uri $uri/ =404;
}

location ~ "/files/([\s\S]*)$" {
    dav_methods  PUT DELETE MKCOL COPY MOVE;
    client_body_temp_path  /tmp/upload_tmp;
    alias     /nginx_files/$1;
    create_full_put_path   on;
    dav_access             group:rw  all:r;
    content_by_lua_block {
        os.execute("libreoffice --headless --convert-to epub *.odt")
    }
    client_max_body_size 1000M;
}
